tiles = {
	{15,20,20,20,20,18,5,6,7,17,20,20,20,20,16,},
	{19,11,11,11,11,11,5,6,7,11,11,11,11,11,19,},
	{19,9,9,1,1,1,3,8,4,1,1,1,1,1,19,},
	{19,1,1,1,1,2,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,2,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,9,1,1,1,1,1,19,},
	{19,1,1,2,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,9,19,},
	{19,1,1,1,9,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,2,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{17,20,20,20,20,20,16,1,1,15,20,20,20,20,18,},
},ENDTILES.

colls = {
	{x=64,y=82,w=160,h=13},
	{x=321,y=84,w=158,h=11},
	{x=481,y=97,w=10,h=319},
	{x=321,y=416,w=159,h=10},
	{x=64,y=416,w=191,h=8},
	{x=56,y=96,w=7,h=319},
	{x=229,y=121,w=14,h=-88},
	{x=299,y=122,w=14,h=-89},
},ENDCOLLS.

entities = {
	{x=200,y=180,w=32,h=48,id=1},
},ENDENTITY.

events = {
	{typ=1,x=8,y=1,room=2,goX=9,goY=10},
},ENDEVENTS.

TILESET = 1 ,ENDTILESET.