tiles = {
	{15,20,20,18,1,1,17,20,20,20,20,20,20,20,16,},
	{19,10,10,10,1,1,10,10,10,10,10,10,10,10,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{19,1,1,1,1,1,1,1,1,1,1,1,1,1,19,},
	{17,20,20,20,20,20,16,5,6,7,15,20,20,20,18,},
	{10,10,10,10,10,10,19,5,6,7,19,10,10,10,10,},
},ENDTILES.

colls = {
	{x=480,y=65,w=8,h=287},
	{x=353,y=351,w=127,h=10},
	{x=353,y=372,w=6,h=43},
	{x=56,y=62,w=8,h=289},
	{x=64,y=352,w=191,h=9},
	{x=244,y=360,w=11,h=55},
	{x=63,y=54,w=97,h=10},
	{x=224,y=55,w=256,h=9},
},ENDCOLLS.

entities = {
	{x=178,y=80,w=32,h=48,id=2},
	{x=240,y=110,w=32,h=48,id=3},
	{x=339,y=115,w=32,h=48,id=4},
},ENDENTITY.

events = {
	{typ=1,x=9,y=12,room=1,goX=8,goY=2},
	{typ=1,x=10,y=12,room=1,goX=8,goY=2},
	{typ=1,x=8,y=12,room=1,goX=8,goY=2},
	{typ=1,x=5,y=1,room=3,goX=3,goY=18},
	{typ=1,x=6,y=1,room=3,goX=3,goY=18},
},ENDEVENTS.

TILESET = 1 ,ENDTILESET.